<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레포네 카페</title>
</head>
<link rel="stylesheet" href="testing.css">
<body>
    <h1 class='wa'>안녕, 세계</h1>
    <p>코이츠 테스트인wwwwwwww</p>
    <div id="menu_1">
        <img src="./cafe.jfif", title="커피한잔", alt="커피콩에 둘러쌓인 커피잔 사진">
        <h2 class="sans">향긋함이 느껴지는 코피 한잔</h2>
        <p class='wa'>1.2 $</p>
    </div>
</body>
</html>
